<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  tools:layout_editor_absoluteY="25dp">

    <TextView
      android:id="@+id/title"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_marginTop="24dp"
      android:layout_marginBottom="8dp"
      android:ems="10"
      android:text="@string/input_dialog_title"
      app:layout_constraintBottom_toTopOf="@+id/player1Name"
      app:layout_constraintStart_toStartOf="@+id/player1Name"
      app:layout_constraintTop_toTopOf="parent"
      />

    <EditText
      android:id="@+id/player1Name"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:layout_marginStart="24dp"
      android:layout_marginEnd="16dp"
      android:ems="10"
      android:hint="@string/player_1_name"
      android:inputType="textPersonName"
      app:layout_constraintBottom_toTopOf="@+id/player2Name"
      app:layout_constraintEnd_toStartOf="@+id/player1Score"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/title"
      />

    <Spinner
      android:id="@+id/player1Score"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="24dp"
      android:hint="@string/enter_score"
      android:inputType="number"
      android:dropDownWidth="wrap_content"
      android:gravity="center"
      android:spinnerMode="dropdown"

      app:layout_constraintBottom_toBottomOf="@+id/player1Name"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@+id/player1Name"/>

    <EditText
      android:id="@+id/player2Name"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="24dp"
      android:layout_marginStart="24dp"
      android:layout_marginEnd="16dp"
      android:ems="10"
      android:hint="@string/player_2_name"
      android:inputType="textPersonName"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/player2Score"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/player1Name"/>

    <Spinner
      android:id="@+id/player2Score"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="24dp"
      android:dropDownWidth="wrap_content"
      android:gravity="center"
      android:spinnerMode="dropdown"
      app:layout_constraintBottom_toBottomOf="@+id/player2Name"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@+id/player2Name"/>


</android.support.constraint.ConstraintLayout>